<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Alex Pogue</title>
<link rel="canonical" href="http://www.alexpogue.com/" />
<link rel="icon" type="image/png" href="/favicon.png"/>
<style type="text/css">
html,body{
    width:100%;
    line-height:1.7em;
    background-color:#fcfcfc;
    color:#111;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
#container {
    display:table; /* width is based on content size */
    margin:100px auto;
    padding:0 15px;
}
#container h1 {
    font-size:1.4em;
    text-align:center;
}
/* this trick prevents page jumps when image loads
see http://aspiringwebdev.com/stop-your-web-pages-from-jumping-around-while-images-load/ */
.image-container img {
    position:absolute;
    top:0;
    left:0;
    width:100%;
}
.image-container {
    position:relative;
    padding-bottom: 66%;
    height:0;
    overflow:hidden;
    margin:0 auto;
    width:150px;
}
</style>
<!--[if lte IE 7]>
<style type="text/css">
body {
    text-align:center;
}
#container {
    text-align:left;
    width:250px; /* approx. width to center in IE6/IE7 */
}
</style>
<![endif]-->
</head>
<body>
<div id="container">
<div class="image-container">
<img src="images/alex-pogue-profile.png" />
</div>
<h1>Alex Pogue</h1>
<ul>
<li>Software Engineer at IBM.</li>
<li>
<a href="/resume/">Resume</a>, <a href="/portfolio/">Portfolio</a>, <a href="https://github.com/alexpogue">GitHub</a>
</li>
</ul>
</div>
</body>
</html>
